browser = ie
url = http://portailapplicatif.ira.appli.impots/portail/index.php
#username = sylvain.bernanoce
username =brice.grimault
password = 0
retryCount = 0
couloir = TI11
testDataFilePath = src\\test\\resources\\testdata\\habilitationsP20.xlsx
testDataFilePath2 = src\\test\\resources\\testdata\\habilitations2.xlsx
testDataFilePathP006 = src\\test\\resources\\testdata\\habilitationsP006.xlsx
testDataFilePathP011 = src\\test\\resources\\testdata\\habilitationsP011.xlsx
testDataFilePathP001 = src\\test\\resources\\testdata\\habilitationsP001.xlsx
testDataFilePathP003 = src\\test\\resources\\testdata\\habilitationsP003.xlsx
testDataSirenFile = src\\test\\resources\\testdata\\CreerTiersSiren.xlsx
